<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="9"

    android:background="@color/colorbackground"
    tools:context="com.math.jeux.cellhexacalc.MainActivity"
    tools:showIn="@layout/activity_main">

    <com.math.jeux.cellhexacalc.HexGrid
        android:id="@+id/hexGrid1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:paddingTop="8dp"
        android:paddingLeft="8dp"
        app:StrokeColor="@color/colorStroke"
        app:max_columns="8"
        app:max_rows="9"
        app:radius="40dp"
        app:max_value="30">

    </com.math.jeux.cellhexacalc.HexGrid>


</RelativeLayout>
