<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:layout_gravity="bottom|end"
    android:paddingTop="0dp"
    android:paddingLeft="4dp"
    android:paddingRight="4dp"
    android:background="@color/colorBarOperator">

    <com.math.jeux.cellhexacalc.CircularTextView
        android:id="@+id/operatorPlus"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="+"
        android:gravity="center"
        app:StrokeColor="@color/colorStroke"
        app:SolidColor="@color/colorSolid"
        app:SelectColor="@color/colorSelected"
        app:SelectStrokeColor="@color/colorSelectedStroke"
        app:TextSize="24"
        android:layout_centerInParent="true"
        android:layout_alignParentStart="true" />

    <com.math.jeux.cellhexacalc.CircularTextView
        android:id="@+id/operatorMoins"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="-"
        android:gravity="center"
        android:onClick="handleClick"
        app:StrokeColor="@color/colorStroke"
        app:SolidColor="@color/colorSolid"
        app:SelectColor="@color/colorSelected"
        app:SelectStrokeColor="@color/colorSelectedStroke"
        app:TextSize="24"
        android:layout_centerInParent="true"
        android:layout_toEndOf="@+id/operatorPlus"
        android:layout_marginStart="12dp"/>

    <com.math.jeux.cellhexacalc.CircularTextView
        android:id="@+id/operatorEqual"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="="
        android:gravity="center"
        android:onClick="handleClick"
        app:StrokeColor="@color/colorStroke"
        app:SolidColor="@color/colorSolid"
        app:SelectColor="@color/colorSelected"
        app:SelectStrokeColor="@color/colorSelectedStroke"
        app:TextSize="24"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true" />


    <TextView
        android:id="@+id/showOperation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="x = x"
        android:gravity="fill_horizontal|right"
        android:textSize="28sp"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>